<!-- 
  Online HTML, CSS and JavaScript editor to run code online.
  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Codystar|Quicksand:300,400,700');
      *, *::before, *::after {
      box-sizing: border-box;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 3rem;
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
      color: #777;
      background: #1B3455;
      }
      h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      font-weight: normal;
      }
      /*** <--- DEMO STYLES ---> ***/
      .wrapper {
      position: relative;
      }
      #scene {
      position: relative;
      overflow: hidden;
      width: 500px;
      max-width: 100%;
      min-height: 500px;
      border-radius: 50%;
      background: #274B7C;
      }
      #scene::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, .05);
      }
      .text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      text-align: center;
      }
      .text h1 {
      font-size: 3.5em;
      font-weight: 700;
      line-height: 40px;
      color: #eef;
      text-shadow: 0 0 1px #41277c, 0 0 15px rgba(238, 238, 255, .85);
      }
      .text h2 {
      font-weight: 700;
      font-size: 2.5em;
      color: #9fb798;
      }
      .snow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      }
      .snow .flake {
      opacity: 0;
      position: absolute;
      top: -0.25rem;
      width: 0.25rem;
      height: 0.25rem;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      }
      .snow .flake:nth-child(1) {
      left: 17%;
      animation: blow 15849ms ease-in infinite;
      animation-delay: 1202ms;
      }
      .snow .flake:nth-child(2) {
      left: 12%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 7512ms;
      }
      .snow .flake:nth-child(3) {
      left: 63%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 6685ms;
      }
      .snow .flake:nth-child(4) {
      left: 79%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 11995ms;
      }
      .snow .flake:nth-child(5) {
      left: 59%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 3228ms;
      }
      .snow .flake:nth-child(6) {
      left: 38%;
      animation: blow 19488ms ease-in infinite;
      animation-delay: 11084ms;
      }
      .snow .flake:nth-child(7) {
      left: 3%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 10971ms;
      }
      .snow .flake:nth-child(8) {
      left: 66%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 4791ms;
      }
      .snow .flake:nth-child(9) {
      left: 55%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 5231ms;
      }
      .snow .flake:nth-child(10) {
      left: 80%;
      animation: blow 19917ms ease-in infinite;
      animation-delay: 6163ms;
      }
      .snow .flake:nth-child(11) {
      left: 44%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 7174ms;
      }
      .snow .flake:nth-child(12) {
      left: 81%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 387ms;
      }
      .snow .flake:nth-child(13) {
      left: 9%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 828ms;
      }
      .snow .flake:nth-child(14) {
      left: 6%;
      animation: blow 19857ms ease-in infinite;
      animation-delay: 8506ms;
      }
      .snow .flake:nth-child(15) {
      left: 98%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 7182ms;
      }
      .snow .flake:nth-child(16) {
      left: 76%;
      animation: blow 19805ms ease-in infinite;
      animation-delay: 11873ms;
      }
      .snow .flake:nth-child(17) {
      left: 46%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 6352ms;
      }
      .snow .flake:nth-child(18) {
      left: 96%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 3213ms;
      }
      .snow .flake:nth-child(19) {
      left: 97%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 4244ms;
      }
      .snow .flake:nth-child(20) {
      left: 29%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 5787ms;
      }
      .snow .flake:nth-child(21) {
      left: 64%;
      animation: blow 17192ms ease-in infinite;
      animation-delay: 2982ms;
      }
      .snow .flake:nth-child(22) {
      left: 98%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 3906ms;
      }
      .snow .flake:nth-child(23) {
      left: 28%;
      animation: blow 16989ms ease-in infinite;
      animation-delay: 4500ms;
      }
      .snow .flake:nth-child(24) {
      left: 79%;
      animation: blow 19344ms ease-in infinite;
      animation-delay: 7280ms;
      }
      .snow .flake:nth-child(25) {
      left: 43%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 5818ms;
      }
      .snow .flake:nth-child(26) {
      left: 16%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 4473ms;
      }
      .snow .flake:nth-child(27) {
      left: 53%;
      animation: blow 17130ms ease-in infinite;
      animation-delay: 3434ms;
      }
      .snow .flake:nth-child(28) {
      left: 5%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 6731ms;
      }
      .snow .flake:nth-child(29) {
      left: 62%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 11062ms;
      }
      .snow .flake:nth-child(30) {
      left: 1%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 5888ms;
      }
      .snow .flake:nth-child(31) {
      left: 22%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 10828ms;
      }
      .snow .flake:nth-child(32) {
      left: 24%;
      animation: blow 16781ms ease-in infinite;
      animation-delay: 1491ms;
      }
      .snow .flake:nth-child(33) {
      left: 98%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 3485ms;
      }
      .snow .flake:nth-child(34) {
      left: 55%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 2377ms;
      }
      .snow .flake:nth-child(35) {
      left: 15%;
      animation: blow 19631ms ease-in infinite;
      animation-delay: 58ms;
      }
      .snow .flake:nth-child(36) {
      left: 82%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 8243ms;
      }
      .snow .flake:nth-child(37) {
      left: 83%;
      animation: blow 16342ms ease-in infinite;
      animation-delay: 950ms;
      }
      .snow .flake:nth-child(38) {
      left: 50%;
      animation: blow 18715ms ease-in infinite;
      animation-delay: 3516ms;
      }
      .snow .flake:nth-child(39) {
      left: 12%;
      animation: blow 15640ms ease-in infinite;
      animation-delay: 1117ms;
      }
      .snow .flake:nth-child(40) {
      left: 24%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 1828ms;
      }
      .snow .flake:nth-child(41) {
      left: 59%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 1639ms;
      }
      .snow .flake:nth-child(42) {
      left: 11%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 4287ms;
      }
      .snow .flake:nth-child(43) {
      left: 20%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 10658ms;
      }
      .snow .flake:nth-child(44) {
      left: 76%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 8214ms;
      }
      .snow .flake:nth-child(45) {
      left: 81%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 2542ms;
      }
      .snow .flake:nth-child(46) {
      left: 34%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 8657ms;
      }
      .snow .flake:nth-child(47) {
      left: 99%;
      animation: blow 15411ms ease-in infinite;
      animation-delay: 6108ms;
      }
      .snow .flake:nth-child(48) {
      left: 21%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 8899ms;
      }
      .snow .flake:nth-child(49) {
      left: 7%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 3105ms;
      }
      .snow .flake:nth-child(50) {
      left: 16%;
      animation: blow 15000ms ease-in infinite;
      animation-delay: 11666ms;
      }
      .tree {
      position: relative;
      position: absolute;
      }
      .tree::before, .tree::after {
      content: '';
      position: absolute;
      }
      .tree.one {
      bottom: 30%;
      left: 47%;
      opacity: 0.7;
      }
      .tree.two {
      transform: scale(0.8);
      bottom: 28%;
      left: 80%;
      opacity: 0.4;
      }
      .tree.three {
      transform: scale(0.6);
      bottom: 26%;
      left: 70%;
      opacity: 0.2;
      }
      .tree.four {
      transform: scale(0.8);
      bottom: 28%;
      left: 20%;
      opacity: 0.5;
      }
      .tree.five {
      transform: scale(0.6);
      bottom: 26%;
      left: 38%;
      opacity: 0.2;
      }
      .tree::before {
      border: 20px solid transparent;
      border-bottom: 30px solid #eef;
      }
      .tree::after {
      top: -10px;
      border: 20px solid transparent;
      border-bottom: 30px solid #eef;
      }
      .platform {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
      height: 100px;
      padding-top: 50px;
      background: #1B3455;
      border-radius: 0 0 5px 5px;
      }
      .platform::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background: #9fb4c7;
      border-radius: 0 0 5px 5px;
      }
      .platform .quote {
      padding: 0 1rem;
      font-family: 'Codystar', cursive;
      font-size: 1.8em;
      text-align: center;
      line-height: 1.4;
      color: #D8E2D5;
      }
      @keyframes blow {
      0% {
      opacity: 0;
      transform: translate(0, 0);
      }
      20% {
      opacity: 0.5;
      }
      100% {
      opacity: 0.5;
      transform: translate(0, 500px);
      }
      }
      @media all and (max-width: 520px) {
      .wrapper {
      transform: scale(0.6);
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="scene">
        <div class="snow">
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
          <div class="flake"></div>
        </div>
        <div class="text">
          <h1>Happy Birthday</h1>
          <h2>Beltr</h2>
        </div>
        <div class="tree one"></div>
        <div class="tree two"></div>
        <div class="tree three"></div>
        <div class="tree four"></div>
        <div class="tree five"></div>
      </div>
      <!--.bea -->
      <div class="platform">
        <div class="quote">Wishing you a day as special and amazing as you are.</div>
      </div>
    </div>
  </body>
</html>
